# learn-fx

./: pom.xml
src/main/java/org/bob/learn/: Application.java
src/main/java/org/bob/learn/base/: ApplicationRunner.java
src/main/java/org/bob/learn/client/: ClientApplication.java
src/main/java/org/bob/learn/client/controller/: IndexController.java
src/main/java/org/bob/learn/controller/: IndexController.java
src/main/java/org/bob/learn/scene/: IndexScene.java
src/main/java/org/bob/learn/service/: AuthService.java
src/main/java/org/bob/learn/service/impl/: AuthServiceImpl.java
src/main/resources/view/: IndexView.fxml
