<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bob.learn.client.controller.IndexController">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="usernameL" layoutX="178.0" layoutY="126.0" text="用户名:" wrapText="true" />
            <TextField fx:id="usernameTF" layoutX="246.0" layoutY="122.0" />
            <Label fx:id="passwordL" layoutX="179.0" layoutY="172.0" text="密   码:" />
            <TextField fx:id="passwordTF" layoutX="246.0" layoutY="168.0" />
            <Button fx:id="loginB" layoutX="226.0" layoutY="232.0" mnemonicParsing="false" text="登录" />
            <Button fx:id="cancelB" layoutX="367.0" layoutY="232.0" mnemonicParsing="false" text="取消" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</BorderPane>
